<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ben Nickels</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="container">
      <h1>Ben's Favorite Things</h1>
      <nav>
        <a href="#" id="current">Home</a>
        <a href="pages/movies.html">Watching Movies</a>
        <a href="pages/baseball.html">Baseball</a>
        <a href="pages/workingout.html">Working Out</a>
      </nav>
    </header>
    <main class="container">
      <h2>Home</h2>
      <div id="float-left">
        <img src="images/ginger copy.JPG" alt="my dog ginger" />
        <p>
          Hello, my name is Ben Nickels. I am an 18 year old student attending
          Mchenry County College. This is a website to showcase some of my
          favorite things in life.
        </p>
        <ol>
          Some of my favorite things are:
          <li>Watching movies</li>
          <li>Watching and playing baseball</li>
          <li>Working Out</li>
        </ol>
      </div>
    </main>
    <footer>
      <p>&copy Ben Nickels</p>
    </footer>
  </body>
</html>

<!--This is the link for the chat gpt promtps that I used on this project. https://chat.openai.com/share/23ab66de-8515-4be8-a23b-dc81134eb0a8-->
